<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o cusrso</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile2.css">
</head>
<body>

    <div class="buttons-container">
        <img class="profile-pic" src="/images/Logo.jpg" alt="Foto de perfil">
        <a href="/html/index.html">
            <button class="button-29 " role="button">Home</button>
        </a>
        <a href="https://www.canva.com/design/DAFfKVYl1d8/Ld9e7oCQ5MbQC1CvWbvRQg/view?utm_content=DAFfKVYl1d8&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#1https%3A%2F%2Fsite-julia-nu.vercel.app%2F">
            <button class="button-29 " role="button">catalogo</button>
        </a>
        <a href="https://www.instagram.com/juuelencilios/">
            <button class="button-29 " role="button">Mais sobre meu trabalho</button>
        </a>
        <a href="https://wa.me/5519997638464?text=Ol%C3%A1%2C+gostaria+de+agendar+um+hor%C3%A1rio.">
            <button class="button-29 " role="button">Agende seu horário</button>
        </a>
    </div>

    <div class="titulos">
        <h1>Sobre o curso</h1>
        <h2>O que é Lash Designer</h2>
    </div>

    <div class="conteudo">
            
        <div class="texto">
            <ul class="ul-conteudo">
                <li>Em tradução livre, lash designer é uma “projetista de cílios”.</li>
                <li>Ela é a profissional responsável por executar técnicas que valorizam os olhos mas que,</li>
                <li>ao mesmo tempo, reflitam a personalidade e o gosto da cliente.</li>
                <li>A profissão é nova, mas tem feito sucesso no mundo inteiro.</li>
                <li>E só esses profissionais sabem o quão é gratificante ver a </li>
                <li>satisfação de seus clientes ao se olhar no espelho.</li>
                <li>É aí que a extensão de cílios passa de uma técnica para a autoestima.</li>
                <li>Não é só uma questão de beleza, Lash Designers trabalham com o empoderamento!</li>
                <li>Ah, mas também tem o lado da responsabilidade.</li>
                <li>Os olhos e seu entorno são uma das partes mais sensíveis do corpo humano.</li>
                <li>Ou seja, todo cuidado é pouco.</li>
                <li>Por isso, a qualificação é indispensável para realizar o procedimento.</li>
            </ul>
        </div>
        <div class="conteudo-wrapper2">
            <img src="/images/curso4.jpg" alt="">
        </div>
    </div>
    
        <h2>O que vou aprender</h2>

        <div class="sobre-Estudio">
            <div class="conteudo-wrapper">
                <img src="/images/curso5.jpg" class="image2" alt="">
                <div class="conteudo-estudio">
                    <ul class="ul-conteudo3">
                        <li class="li3">
                         <b>
                            I. COMO SURGIRAM AS EXTENSÕES DE CÍLIOS: <br>
                        </b>
                        Século XX: a técnica começa a se popularizar pelo mundo
                       </li>
                       <li class="li3">
                        <b>
                            II. TUDO SOBRE RETENÇÃO: <br>
                       </b>
                       O tempo que os fios sintéticos estarão fixados aos cílios naturais da cliente
                      </li>
                       <li class="li3">
                        <b>
                            III. BIOSEGURANÇA: <br>
                       </b>
                       Tem como seu principal fundamento lidar com as ações de prevenção de doenças no ambiente de trabalho <br>
                       e, principalmente em relação aos profissionais da área e aos pacientes.
                      </li>
                       <li class="li3">
                        <b>
                            IV. TECNICAS: Clássica, brasileira, egípcia, <br> europeu e o que precisa para trabalhar com fios tecnológicos: <br>
                       </b>
                       Nesse capítulo, você irá aprender sobre cada técnica destacada acima.
                      </li>
                       <li class="li3">
                        <b>
                            V. EMPREENDEDORISMO: <br>
                       </b>
                       Empreendedorismo é a disposição para identificar problemas e oportunidades <br>

                       e investir recursos e competências na criação de um negócio, projeto ou movimento que seja <br>
                       capaz de alavancar mudanças e gerar um impacto positivo. <br>
                       Se queremos ser bastante objetivos, é bem por aí! Só que, para nós, ele vai um pouco mais além.
                      </li>
                       <li class="li3">
                        <b>
                            VI. MÓDULO BONUS: <br>
                       </b>
                       Nesse capítulo, irei aplicar um módulo bônus para vocês.
                      </li>
                    </ul>
                </div>
            </div>
        </div>

</body>
</html>